0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET / HTTP/1.1" 200 2738 http-bio-8081-exec-1 373
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /images/accordion_collapse.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /item-list?_=1557048730160 HTTP/1.1" 200 6784 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-9 442
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:13 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:14 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:15 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:26 +0800] "GET /item-add?_=1557048730161 HTTP/1.1" 200 4622 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557048730162 HTTP/1.1" 200 179915 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557048730163 HTTP/1.1" 200 8488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:28 +0800] "GET /item-param-list?_=1557048730164 HTTP/1.1" 200 2784 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [05/May/2019:17:32:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-9 1
