0:0:0:0:0:0:0:1 - - [20/Jun/2019:20:59:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 427
0:0:0:0:0:0:0:1 - - [20/Jun/2019:20:59:57 +0800] "GET /item-add?_=1561035595147 HTTP/1.1" 200 4622 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jun/2019:20:59:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561035595148 HTTP/1.1" 200 179915 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:20:59:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561035595149 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:20:59:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:20:59:58 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 446
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:00 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:02 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561035612194 HTTP/1.1" 200 12787 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:22 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:47 +0800] "GET /item-list?_=1561035595150 HTTP/1.1" 200 6784 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:00:48 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2234 http-bio-8081-exec-8 21
